IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_38","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_38","GLOBAL",2)
        SetGlobal("k0_swap_amulet","locals",1)
        CreateItem("bdamul01",0,0,0)  // Amulet of Whispers
        XEquipItem("bdamul01",Myself,SLOT_AMULET,EQUIP)  // Amulet of Whispers
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_38","GLOBAL",2)
    Global("k0_swap_amulet","locals",0)
    !BeenInParty("aerie")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_amulet","locals",1)
        CreateItem("bdamul01",0,0,0)  // Amulet of Whispers
        XEquipItem("bdamul01",Myself,SLOT_AMULET,EQUIP)  // Amulet of Whispers
        SetInterrupt(FALSE)
END
