IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_26","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_26","GLOBAL",2)
        SetGlobal("k0_swap_mace","locals",1)
        DestroyItem("BLUN04")  // Mace
        CreateItem("bdblun08",0,0,0)  // Glimmer of Hope +2
        XEquipItem("bdblun08",Myself,SLOT_WEAPON1,EQUIP)  // Glimmer of Hope +2
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_26","GLOBAL",2)
    Global("k0_swap_mace","locals",0)
    !BeenInParty("anomen")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_mace","locals",1)
        DestroyItem("BLUN04")  // Mace
        CreateItem("bdblun08",0,0,0)  // Glimmer of Hope +2
        XEquipItem("bdblun08",Myself,SLOT_WEAPON1,EQUIP)  // Glimmer of Hope +2
        SetInterrupt(FALSE)
END
