IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_09","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_09","GLOBAL",2)
        ActionOverride("BHEYE",CreateItem("bdboot03",0,0,0)) // Star-Strewn Boots
        ActionOverride("BHEYE",XEquipItem("bdboot03",Myself,SLOT_BOOTS,EQUIP)  // Star-Strewn Boots
        ActionOverride("UNSEE",CreateItem("bdboot03",0,0,0)) // Star-Strewn Boots
        ActionOverride("UNSEE",XEquipItem("bdboot03",Myself,SLOT_BOOTS,EQUIP)  // Star-Strewn Boots
        SetInterrupt(FALSE)
        Continue()
END
