IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_KEYRING","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_KEYRING","GLOBAL",1)
        ActionOverride("Jailkeep Table",CreateItem("bdkeyr",0,0,0)) // Keyring
        SetInterrupt(TRUE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_GIFTDEMON","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_GIFTDEMON","GLOBAL",1)
        ActionOverride("Picture 1",DestroyItem("dagg02") // Dagger +1
        ActionOverride("Picture 1",CreateItem("bdsw1hx5",0,0,0)) // Gift of the Demon +1
        SetInterrupt(TRUE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_HANDMIRR","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_HANDMIRR","GLOBAL",1)
        ActionOverride("Shelf 3",CreateItem("bdmirr01",3,0,0)) // Gentrus's Hand Mirror
        SetInterrupt(TRUE)
END
