IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_14","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_14","GLOBAL",2)
        TakeItemReplace("bdbow04","BOW03","GALL")  // Bow of the Banshee +2
        ActionOverride("GALL",XEquipItem("bdbow04",Myself,SLOT_WEAPON0,EQUIP))  // Bow of the Banshee +2
        SetInterrupt(FALSE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_16","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_16","GLOBAL",2)
        TakeItemReplace("k0rhytea","AX1H08","TARNOR")  // Rhyte's Last Arrow +2/Hangard's Axe +2
        ActionOverride("TARNOR",XEquipItem("k0rhytea",Myself,SLOT_WEAPON0,EQUIP))  // Rhyte's Last Arrow +2
        SetInterrupt(FALSE)
END
