IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_64","GLOBAL",1)
    Global("RoenallSpawn","AR1304",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_64","GLOBAL",2)
        TakeItemReplace("bdplat01","PLAT14","KPROEN01")  // Daeros' Full Plate +1
        ActionOverride("KPROEN01",XEquipItem("bdplat01",Myself,SLOT_ARMOR,EQUIP))  // Daeros' Full Plate +1
        SetInterrupt(FALSE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_02","GLOBAL",1)
    Global("RoenallSpawn","AR1304",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_02","GLOBAL",2)
        TakeItemReplace("bdsw1h22","SW1H02","KPROEN01")  // Severance +2
        ActionOverride("KPROEN01",XEquipItem("bdsw1h22",Myself,SLOT_WEAPON0,EQUIP))  // Severance +2
        SetInterrupt(FALSE)
END
