IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_04","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_04","GLOBAL",2)
        ActionOverride("SHADRA01",CreateItem("bdsw1h02",0,0,0)) // Tongue of Acid +3
        SetInterrupt(FALSE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_35","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_35","GLOBAL",2)
        ActionOverride("SHADRA01",CreateItem("bdhelm04",0,0,0)) // The Guardian Devil
        SetInterrupt(FALSE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_37","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_37","GLOBAL",2)
        ActionOverride("SHADRA01",CreateItem("bdstaf03",0,0,0)) // Echo of the Fiend +3
        SetInterrupt(FALSE)
END
