//Force importable SoD items to import - Voidhammer choice

IF
	Global("K0_SOD_FORCE_IMPORT4","GLOBAL",0)

THEN
    RESPONSE #100
        SetGlobal("BD_HAVE_SOD","GLOBAL",1)		//Core variable needed for all items to import
		SetGlobal("K0_SOD_IMPORT_01","GLOBAL",1)	//Vexation +2
		SetGlobal("K0_SOD_IMPORT_02","GLOBAL",1)	//Severance +2
		SetGlobal("K0_SOD_IMPORT_03","GLOBAL",1)	//Crimson Dawn +2
		SetGlobal("K0_SOD_IMPORT_04","GLOBAL",1)	//Tongue of Acid +3
		SetGlobal("K0_SOD_IMPORT_05","GLOBAL",1)	//Rhino Beetle Plate
		SetGlobal("K0_SOD_IMPORT_06","GLOBAL",1)	//Soft Feet
		SetGlobal("K0_SOD_IMPORT_07","GLOBAL",1)	//Crown of Lies
		SetGlobal("K0_SOD_IMPORT_08","GLOBAL",1)	//Sundermaul +3
		SetGlobal("K0_SOD_IMPORT_09","GLOBAL",1)	//Star-Strewn Boots
		SetGlobal("K0_SOD_IMPORT_10","GLOBAL",1)	//Stalker's Gauntlets
		SetGlobal("K0_SOD_IMPORT_11","GLOBAL",1)	//Cloverleaf
		SetGlobal("K0_SOD_IMPORT_12","GLOBAL",1)	//Uncursed Staff +1
		SetGlobal("K0_SOD_IMPORT_13","GLOBAL",1)	//Backwhacker +2
		SetGlobal("K0_SOD_IMPORT_14","GLOBAL",1)	//Bow of the Banshee +2
		SetGlobal("K0_SOD_IMPORT_15","GLOBAL",1)	//Nimblefinger Gloves
		SetGlobal("K0_SOD_IMPORT_16","GLOBAL",1)	//Rhyte's Last Arrow +2
		SetGlobal("K0_SOD_IMPORT_17","GLOBAL",1)	//Cloak of Minor Arcana
		SetGlobal("K0_SOD_IMPORT_18","GLOBAL",1)	//Element's Fury +2
		SetGlobal("K0_SOD_IMPORT_19","GLOBAL",1)	//Storm Pike +2
		SetGlobal("K0_SOD_IMPORT_20","GLOBAL",1)	//Trollblood Ioun Stone
		SetGlobal("K0_SOD_IMPORT_21","GLOBAL",1)	//Shield of Egons +2
		SetGlobal("K0_SOD_IMPORT_22","GLOBAL",0)	//Rhino Beetle Shield +2
		SetGlobal("K0_SOD_IMPORT_23","GLOBAL",1)	//Lon's Amulet
		SetGlobal("K0_SOD_IMPORT_24","GLOBAL",1)	//Astral Crossbow +2
		SetGlobal("K0_SOD_IMPORT_25","GLOBAL",1)	//Shadowed Spear +2
		SetGlobal("K0_SOD_IMPORT_26","GLOBAL",1)	//Glimmer of Hope +2
		SetGlobal("K0_SOD_IMPORT_27","GLOBAL",1)	//Jester's Bracers
		SetGlobal("K0_SOD_IMPORT_28","GLOBAL",1)	//The Night's Embrace +3
		SetGlobal("K0_SOD_IMPORT_29","GLOBAL",1)	//Ring of Purity
		SetGlobal("K0_SOD_IMPORT_30","GLOBAL",1)	//Dervish Crescent +2
		SetGlobal("K0_SOD_IMPORT_31","GLOBAL",1)	//Headband of Focus
		SetGlobal("K0_SOD_IMPORT_32","GLOBAL",1)	//Wizzard Hat
		SetGlobal("K0_SOD_IMPORT_33","GLOBAL",1)	//Acid-Etched Dagger +2
		SetGlobal("K0_SOD_IMPORT_34","GLOBAL",1)	//The Suncatcher +2
		SetGlobal("K0_SOD_IMPORT_35","GLOBAL",0)	//The Gaurdian Devil
		SetGlobal("K0_SOD_IMPORT_36","GLOBAL",1)	//Reed of Echoes
		SetGlobal("K0_SOD_IMPORT_37","GLOBAL",0)	//Echo of the Fiend +3
		SetGlobal("K0_SOD_IMPORT_38","GLOBAL",1)	//Amulet of Whispers
		SetGlobal("K0_SOD_IMPORT_39","GLOBAL",1)	//Cold Fury +2
		SetGlobal("K0_SOD_IMPORT_40","GLOBAL",1)	//Locket of Embracing
		SetGlobal("K0_SOD_IMPORT_41","GLOBAL",1)	//Modron Heart
		SetGlobal("K0_SOD_IMPORT_42","GLOBAL",1)	//Chill Axe +2
		SetGlobal("K0_SOD_IMPORT_43","GLOBAL",1)	//Belt of the Cunning Rogue
		SetGlobal("K0_SOD_IMPORT_44","GLOBAL",1)	//Mosela's Cudgel +2
		SetGlobal("K0_SOD_IMPORT_45","GLOBAL",1)	//The Hydra +2
		SetGlobal("K0_SOD_IMPORT_46","GLOBAL",1)	//Blazing Glory +3
		SetGlobal("K0_SOD_IMPORT_47","GLOBAL",1)	//Sidestep Slippers
		SetGlobal("K0_SOD_IMPORT_48","GLOBAL",1)	//Savage Shortbow +2
		SetGlobal("K0_SOD_IMPORT_49","GLOBAL",1)	//Bracers of the Shuttered Lid
		SetGlobal("K0_SOD_IMPORT_50","GLOBAL",1)	//Bracers of Perseverance
		SetGlobal("K0_SOD_IMPORT_51","GLOBAL",1)	//The Bloodied Guardian +2
		SetGlobal("K0_SOD_IMPORT_52","GLOBAL",1)	//Stalwart Scales +2
		SetGlobal("K0_SOD_IMPORT_53","GLOBAL",1)	//Sable Cloak
		SetGlobal("K0_SOD_IMPORT_54","GLOBAL",1)	//Crommus' Capelet
		SetGlobal("K0_SOD_IMPORT_55","GLOBAL",1)	//Medal of Valor
		SetGlobal("K0_SOD_IMPORT_56","GLOBAL",1)	//Dread Hammer +2
		SetGlobal("K0_SOD_IMPORT_57","GLOBAL",1)	//Battle Tankard
		SetGlobal("K0_SOD_IMPORT_58","GLOBAL",1)	//Commander's Chain Mail +2
		SetGlobal("K0_SOD_IMPORT_59","GLOBAL",1)	//Cornugon's Revenge +2
		SetGlobal("K0_SOD_IMPORT_60","GLOBAL",1)	//Helm of Unwavering Purpose
		SetGlobal("K0_SOD_IMPORT_61","GLOBAL",1)	//Blood Red Ioun Stone
		SetGlobal("K0_SOD_IMPORT_62","GLOBAL",1)	//Raconteur's Regalia
		SetGlobal("K0_SOD_IMPORT_63","GLOBAL",1)	//Purification Stone
		SetGlobal("K0_SOD_IMPORT_64","GLOBAL",1)	//Daeros' Full Plate +1
		SetGlobal("K0_SOD_IMPORT_65","GLOBAL",1)	//Bloody Bone Plate +2
		SetGlobal("K0_SOD_IMPORT_66","GLOBAL",1)	//Robe of Arcane Aptitude
		SetGlobal("K0_SOD_IMPORT_67","GLOBAL",1)	//Firefly +2
		SetGlobal("K0_SOD_IMPORT_68","GLOBAL",1)	//Ring of the Crusade
		SetGlobal("K0_SOD_IMPORT_69","GLOBAL",1)	//Fractal Blade +3
		SetGlobal("K0_SOD_IMPORT_70","GLOBAL",1)	//Spell Breaker +2
		SetGlobal("K0_SOD_IMPORT_71","GLOBAL",1)	//Corinth's Bow +2
		SetGlobal("K0_SOD_IMPORT_72","GLOBAL",1)	//The Gift
		SetGlobal("K0_SOD_IMPORT_73","GLOBAL",1)	//Sword of Ruin +2
		SetGlobal("K0_SOD_IMPORT_74","GLOBAL",1)	//Harold +2
		SetGlobal("K0_SOD_IMPORT_75","GLOBAL",1)	//Cloak of the Gargoyle
		SetGlobal("K0_SOD_IMPORT_76","GLOBAL",1)	//Martyr's Morningstar +2
		SetGlobal("K0_SOD_FORCE_IMPORT4","GLOBAL",1)
END
