IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_24","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_24","GLOBAL",2)
        SetGlobal("k0_swap_xbows","locals",1)
        DestroyItem("XBOW04")  // Light Crossbow
        CreateItem("bdxbow01",0,0,0)  // Astral Crossbow +2
        XEquipItem("bdxbow01",Myself,SLOT_WEAPON1,EQUIP)  // Astral Crossbow +2
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_24","GLOBAL",2)
    Global("k0_swap_xbows","locals",0)
    !BeenInParty("keldorn")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_xbows","locals",1)
        DestroyItem("XBOW04")  // Light Crossbow
        CreateItem("bdxbow01",0,0,0)  // Astral Crossbow +2
        XEquipItem("bdxbow01",Myself,SLOT_WEAPON1,EQUIP)  // Astral Crossbow +2
        SetInterrupt(FALSE)
END
