IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_31","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_31","GLOBAL",2)
        SetGlobal("k0_swap_bands","locals",1)
        CreateItem("bdhelm15",0,0,0)  // Headband of Focus
        XEquipItem("bdhelm15",Myself,SLOT_HELMET,EQUIP)  // Headband of Focus
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("K0_SOD_IMPORT_31","GLOBAL",2)
    Global("k0_swap_bands","locals",0)
    !BeenInParty("RASAAD")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_bands","locals",1)
        CreateItem("bdhelm15",0,0,0)  // Headband of Focus
        XEquipItem("bdhelm15",Myself,SLOT_HELMET,EQUIP)  // Headband of Focus
        SetInterrupt(FALSE)
        Continue()
END
