IF
    See(NearestEnemyOf(Myself))
    See(NearestMyGroupOfType)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HasItem("bdbrd01",Myself)  // The Forest Queen's Benediction
    HPPercentLT(Myself,80)
    OR(3)
        HPPercentLT(LastSeenBy(Myself),80)
        HPPercentLT(SecondNearestMyGroupOfType,80)
        HPPercentLT(ThirdNearestMyGroupOfType,80)
THEN
    RESPONSE #100
        DisplayStringHead(Myself,@80000)  // *plays an instrument*
		UseItem("bdbrd01",LastSeenBy(Myself))  // The Forest Queen's Benediction
		Continue()
END
