IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_49","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_49","GLOBAL",2)
        AddStoreItem("ribald","bdbrac01",1,1)  // Bracers of the Shuttered Lid
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_60","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_60","GLOBAL",2)
        AddStoreItem("ribald","bdhelm10",1,1)  // Helm of Unwavering Purpose
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_67","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_67","GLOBAL",2)
        AddStoreItem("ribald","bdslng01",1,1)  // Firefly +2
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_39","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_39","GLOBAL",2)
        AddStoreItem("ribald","bdhalb03",1,1)  // Cold Fury +2
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_58","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_58","GLOBAL",2)
        AddStoreItem("ribald","bdchan04",1,1)  // Commander's Chain Mail +2
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SODAMMO_RIBALD","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SODAMMO_RIBALD","GLOBAL",1)
        AddStoreItem("ribald","bdbolt01",120,1) //Bolt of Fire
        AddStoreItem("ribald","bdbolt02",120,1) //Bolt of Ice
        AddStoreItem("ribald","bull07",120,1) //Bullet of Fire
        AddStoreItem("ribald","bull08",120,1) //Bullet of Ice
        AddStoreItem("ribald","bull09",120,1) //Bullet of Electricity
        SetInterrupt(FALSE)
        Continue()
END
