IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_FESTER","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_FESTER","GLOBAL",1)
        ActionOverride("Barrel 2",CreateItem("bdhalb02",0,0,0)) // Festering Spear +1
        SetInterrupt(TRUE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_13","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_13","GLOBAL",2)
        TakeItemReplace("bdblun07","AX1H01","COHRVALE")  // Backwhacker +2
        ActionOverride("COHRVALE",XEquipItem("bdblun07",Myself,SLOT_WEAPON0,EQUIP))  // Backwhacker +2
        SetInterrupt(FALSE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_57","GLOBAL",1)
    Global("ShagbagEscape","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_57","GLOBAL",2)
        TakeItemReplace("bdhelm05","HELM01","korshag")  // Battle Tankard
        ActionOverride("korshag",XEquipItem("bdhelm05",Myself,SLOT_HELMET,EQUIP)  // Battle Tankard
        SetInterrupt(FALSE)
END
