IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_15","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_15","GLOBAL",2)
        AddStoreItem("BMTHIEF","bdbrac03",1,1)  // Nimblefinger Gloves
        SetInterrupt(FALSE)
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_06","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_06","GLOBAL",2)
        AddStoreItem("BMTHIEF","bdboot01",1,1)  // Soft Feet
        SetInterrupt(FALSE)
END
