IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_07","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_07","GLOBAL",2)
        ActionOverride("FIRKRA02",CreateItem("bdhelm01",0,0,0)) // Crown of Lies
        SetInterrupt(FALSE)
        Continue()
END


IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_08","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_08","GLOBAL",2)
        ActionOverride("FIRKRA02",CreateItem("bdhamm01",0,0,0)) // Sundermaul +3
        SetInterrupt(FALSE)
        Continue()
END
