IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_27","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_27","GLOBAL",2)
        ActionOverride("NEEBER",CreateItem("bdbrac02",0,0,0)) // Jester's Bracers
        ActionOverride("NEEBER",XEquipItem("bdbrac02",Myself,SLOT_GAUNTLETS,EQUIP))  // Jester's Bracers
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_32","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_32","GLOBAL",2)
        AddStoreItem("TRMER02","bdhelm12",1,1)  // Wizzard Hat
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_62","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_62","GLOBAL",2)
        AddStoreItem("TRMER02","bdleat03",1,1)  // Raconteur's Regalia
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_44","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_44","GLOBAL",2)
        AddStoreItem("TRMER02","bdblun01",1,1)  // Mosela's Cudgel +2
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_48","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_48","GLOBAL",2)
        AddStoreItem("TRMER02","bdbow05",1,1)  // Savage Shortbow +2
        SetInterrupt(FALSE)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SODAMMO_TRMER02","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SODAMMO_TRMER02","GLOBAL",1)
        AddStoreItem("TRMER02","bdbolt01",120,1) //Bolt of Fire
        AddStoreItem("TRMER02","bdbolt02",120,1) //Bolt of Ice
        AddStoreItem("TRMER02","bull07",120,1) //Bullet of Fire
        AddStoreItem("TRMER02","bull08",120,1) //Bullet of Ice
        AddStoreItem("TRMER02","bull09",120,1) //Bullet of Electricity
        SetInterrupt(FALSE)
        Continue()
END
