IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_23","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_23","GLOBAL",2)
        SetGlobal("k0_swap_amulets","locals",1)
        CreateItem("bdamul11",0,0,0)  // Lon's Amulet
        XEquipItem("bdamul11",Myself,SLOT_AMULET,EQUIP)  // Lon's Amulet
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_23","GLOBAL",1)
    Global("k0_swap_amulets","locals",0)
    !BeenInParty("cernd")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_amulets","locals",1)
        CreateItem("bdamul11",0,0,0)  // Lon's Amulet
        XEquipItem("bdamul11",Myself,SLOT_AMULET,EQUIP)  // Lon's Amulet
        SetInterrupt(FALSE)
END
