IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_65","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_65","GLOBAL",2)
        SetGlobal("k0_swap_armor","locals",1)
        DestroyItem("PLAT01")  // Plate Mail
        CreateItem("bdplat03",0,0,0)  // Bloody Bone Plate +2
        XEquipItem("bdplat03",Myself,SLOT_ARMOR,EQUIP)  // Bloody Bone Plate +2
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_65","GLOBAL",2)
    Global("k0_swap_armor","locals",0)
    !BeenInParty("dorn")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_armor","locals",1)
        DestroyItem("PLAT01")  // Plate Mail
        CreateItem("bdplat03",0,0,0)  // Bloody Bone Plate +2
        XEquipItem("bdplat03",Myself,SLOT_ARMOR,EQUIP)  // Bloody Bone Plate +2
        SetInterrupt(FALSE)
END
