IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_11","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_11","GLOBAL",2)
        SetGlobal("k0_swap_belts","locals",1)
        CreateItem("bdbelt01",0,0,0)  // Cloverleaf
        XEquipItem("bdbelt01",Myself,SLOT_BELT,EQUIP)  // Cloverleaf
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_11","GLOBAL",2)
    Global("k0_swap_belts","locals",0)
    !BeenInParty("haerdalis")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_belts","locals",1)
        CreateItem("bdbelt01",0,0,0)  // Cloverleaf
        XEquipItem("bdbelt01",Myself,SLOT_BELT,EQUIP)  // Cloverleaf
        SetInterrupt(FALSE)
END
