IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_18","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_18","GLOBAL",2)
        SetGlobal("k0_swap_daggs","locals",1)
        CreateItem("bddagg01",0,0,0)  // Element's Fury +2
        XEquipItem("bddagg01",Myself,SLOT_WEAPON0,EQUIP)  // Element's Fury +2
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_18","GLOBAL",2)
    Global("k0_swap_daggs","locals",0)
    !BeenInParty("hexxat")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_daggs","locals",1)
        CreateItem("bddagg01",0,0,0)  // Element's Fury +2
        XEquipItem("bddagg01",Myself,SLOT_WEAPON0,EQUIP)  // Element's Fury +2
        SetInterrupt(FALSE)
END
