IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_41","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_41","GLOBAL",2)
        SetGlobal("k0_swap_amulet","locals",1)
        CreateItem("bdamul08",0,0,0)  // Modron Heart
        XEquipItem("bdamul08",Myself,SLOT_AMULET,EQUIP)  // Modron Heart
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_41","GLOBAL",2)
    Global("k0_swap_amulet","locals",0)
    !BeenInParty("jan")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_amulet","locals",1)
        CreateItem("bdamul08",0,0,0)  // Modron Heart
        XEquipItem("bdamul08",Myself,SLOT_AMULET,EQUIP)  // Modron Heart
        SetInterrupt(FALSE)
END
