IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_52","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_52","GLOBAL",2)
        SetGlobal("k0_swap_armor","locals",1)
        DestroyItem("CHAN01")  // Chain Mail Armor
        CreateItem("bdchan06",0,0,0)  // Stalwart Scales +2
        XEquipItem("bdchan06",Myself,SLOT_ARMOR,EQUIP)  // Stalwart Scales +2
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_52","GLOBAL",2)
    Global("k0_swap_armor","locals",0)
    !BeenInParty("mazzy")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_armor","locals",1)
        DestroyItem("CHAN01")  // Chain Mail Armor
        CreateItem("bdchan06",0,0,0)  // Stalwart Scales +2
        XEquipItem("bdchan06",Myself,SLOT_ARMOR,EQUIP)  // Stalwart Scales +2
        SetInterrupt(FALSE)
END
