IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_20","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_20","GLOBAL",2)
        SetGlobal("k0_swap_helmets","locals",1)
        CreateItem("bdioun01",0,0,0)  // Trollblood Ioun Stone
        XEquipItem("bdioun01",Myself,SLOT_HELMET,EQUIP)  // Trollblood Ioun Stone
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_20","GLOBAL",2)
    Global("k0_swap_helmets","locals",0)
    !BeenInParty("nalia")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_helmets","locals",1)
        CreateItem("bdioun01",0,0,0)  // Trollblood Ioun Stone
        XEquipItem("bdioun01",Myself,SLOT_HELMET,EQUIP)  // Trollblood Ioun Stone
        SetInterrupt(FALSE)
END
