IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_54","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_54","GLOBAL",2)
        SetGlobal("k0_swap_cloak","locals",1)
        CreateItem("bdclck03",0,0,0)  // Crommus' Capelet
        XEquipItem("bdclck03",Myself,SLOT_CLOAK,EQUIP)  // Crommus' Capelet
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_54","GLOBAL",2)
    Global("k0_swap_cloak","locals",0)
    !BeenInParty("neera")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_cloak","locals",1)
        CreateItem("bdclck03",0,0,0)  // Crommus' Capelet
        XEquipItem("bdclck03",Myself,SLOT_CLOAK,EQUIP)  // Crommus' Capelet
        SetInterrupt(FALSE)
END
