IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_01","GLOBAL",0)
    PartyHasItem("bdsw1h21")  // Vexation +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_01","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_02","GLOBAL",0)
    PartyHasItem("bdsw1h22")  // Severance +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_02","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_03","GLOBAL",0)
    PartyHasItem("bdsw1h01")  // Crimson Dawn +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_03","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_04","GLOBAL",0)
    PartyHasItem("bdsw1h02")  // Tongue of Acid +3
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_04","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_05","GLOBAL",0)
    PartyHasItem("bdplat04")  // Rhino Beetle Plate
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_05","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_06","GLOBAL",0)
    PartyHasItem("bdboot01")  // Soft Feet
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_06","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_07","GLOBAL",0)
    PartyHasItem("bdhelm01")  // Crown of Lies
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_07","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_08","GLOBAL",0)
    PartyHasItem("bdhamm01")  // Sundermaul +3
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_08","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_09","GLOBAL",0)
    PartyHasItem("bdboot03")  // Star-Strewn Boots
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_09","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_10","GLOBAL",0)
    PartyHasItem("bdbrac05")  // Stalker's Gauntlets
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_10","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_11","GLOBAL",0)
    PartyHasItem("bdbelt01")  // Cloverleaf
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_11","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_12","GLOBAL",0)
    PartyHasItem("bdblun06")  // The Uncursed Staff +1
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_12","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_13","GLOBAL",0)
    PartyHasItem("bdblun07")  // Backwhacker +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_13","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_14","GLOBAL",0)
    PartyHasItem("bdbow04")  // Bow of the Banshee +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_14","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_15","GLOBAL",0)
    PartyHasItem("bdbrac03")  // Nimblefinger Gloves
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_15","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_16","GLOBAL",0)
    PartyHasItem("AX1H06")  // Rhyte's Last Arrow +2 -Already exists in BG2 as Throwing Axe +2, renamed to: k0rhytea
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_16","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_17","GLOBAL",0)
    PartyHasItem("bdclck06")  // Cloak of Minor Arcana
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_17","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_18","GLOBAL",0)
    PartyHasItem("bddagg01")  // Element's Fury +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_18","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_19","GLOBAL",0)
    PartyHasItem("bdhalb01")  // Storm Pike +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_19","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_20","GLOBAL",0)
    PartyHasItem("bdioun01")  // Trollblood Ioun Stone
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_20","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_21","GLOBAL",0)
    PartyHasItem("bdshld03")  // Shield of Egons +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_21","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_22","GLOBAL",0)
    PartyHasItem("bdshld04")  // Rhino Beetle Shield +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_22","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_23","GLOBAL",0)
    PartyHasItem("bdamul11")  // Lon's Amulet
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_23","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_24","GLOBAL",0)
    PartyHasItem("bdxbow01")  // Astral Crossbow +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_24","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_25","GLOBAL",0)
    PartyHasItem("bdsper01")  // Shadowed Spear +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_25","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_26","GLOBAL",0)
    PartyHasItem("bdblun08")  // Glimmer of Hope +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_26","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_27","GLOBAL",0)
    PartyHasItem("bdbrac02")  // Jester's Bracers
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_27","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_28","GLOBAL",0)
    PartyHasItem("bdleat07")  // The Night's Embrace +3
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_28","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_29","GLOBAL",0)
    PartyHasItem("bdring10")  // Ring of Purity
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_29","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_30","GLOBAL",0)
    PartyHasItem("bdsw1h08")  // Dervish Cresecent +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_30","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_31","GLOBAL",0)
    PartyHasItem("bdhelm15")  // Headband of Focus
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_31","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_32","GLOBAL",0)
    PartyHasItem("bdhelm12")  // Wizzard Hat
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_32","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_33","GLOBAL",0)
    PartyHasItem("bddagg05")  // Acid-Etched Dagger +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_33","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_34","GLOBAL",0)
    PartyHasItem("bdshld02")  // The Suncatcher +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_34","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_35","GLOBAL",0)
    PartyHasItem("bdhelm04")  // The Gaurdian Devil
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_35","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_36","GLOBAL",0)
    PartyHasItem("bdmisc10")  // Reed of Echoes
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_36","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_37","GLOBAL",0)
    PartyHasItem("bdstaf03")  // Echo of the Fiend +3
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_37","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_38","GLOBAL",0)
    PartyHasItem("bdamul01")  // Amulet of Whispers
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_38","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_39","GLOBAL",0)
    PartyHasItem("bdhalb03")  // Cold Fury +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_39","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_40","GLOBAL",0)
    PartyHasItem("bdamul07")  // Locket of Embracing
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_40","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_41","GLOBAL",0)
    PartyHasItem("bdamul08")  // Modron Heart
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_41","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_42","GLOBAL",0)
    PartyHasItem("bdax1h03")  // Chill Axe +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_42","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_43","GLOBAL",0)
    PartyHasItem("bdbelt03")  // Belt of the Cunning Rogue
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_43","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_44","GLOBAL",0)
    PartyHasItem("bdblun01")  // Mosela's Cudgel +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_44","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_45","GLOBAL",0)
    PartyHasItem("bdblun05")  // The Hydra +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_45","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_46","GLOBAL",0)
    PartyHasItem("bdblun09")  // Blazing Glory +3
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_46","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_47","GLOBAL",0)
    PartyHasItem("bdboot12")  // Sidestep Slippers
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_47","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_48","GLOBAL",0)
    PartyHasItem("bdbow05")  // Savage Shortbow +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_48","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_49","GLOBAL",0)
    PartyHasItem("bdbrac01")  // Bracers of the Shuttered Lid
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_49","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_50","GLOBAL",0)
    PartyHasItem("bdbrac15")  // Bracers of Perseverance
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_50","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_51","GLOBAL",0)
    PartyHasItem("bdshld08")  // The Bloodied Guardian +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_51","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_52","GLOBAL",0)
    PartyHasItem("bdchan06")  // Stalwart Scales +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_52","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_53","GLOBAL",0)
    PartyHasItem("bdclck02")  // Sable Cloak
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_53","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_54","GLOBAL",0)
    PartyHasItem("bdclck03")  // Crommus' Capelet
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_54","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_55","GLOBAL",0)
    PartyHasItem("bdmisc32")  // Medal of Valor
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_55","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_56","GLOBAL",0)
    PartyHasItem("bdhamm06")  // Dread Hammer +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_56","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_57","GLOBAL",0)
    PartyHasItem("bdhelm05")  // Battle Tankard
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_57","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_58","GLOBAL",0)
    PartyHasItem("bdchan04")  // Commander's Chain Mail +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_58","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_59","GLOBAL",0)
    PartyHasItem("bdleat01")  // Cornugon's Revenge +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_59","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_60","GLOBAL",0)
    PartyHasItem("bdhelm10")  // Helm of Unwavering Purpose
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_60","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_61","GLOBAL",0)
    PartyHasItem("bdioun02")  // Blood Red Ioun Stone
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_61","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_62","GLOBAL",0)
    PartyHasItem("bdleat03")  // Raconteur's Regalia
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_62","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_63","GLOBAL",0)
    PartyHasItem("bdmisc05")  // Purification Stone
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_63","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_64","GLOBAL",0)
    PartyHasItem("bdplat01")  // Daeros' Full Plate +1
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_64","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_65","GLOBAL",0)
    PartyHasItem("bdplat03")  // Bloody Bone Plate +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_65","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_66","GLOBAL",0)
    PartyHasItem("bdrobe01")  // Robe of Arcane Aptitude
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_66","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_67","GLOBAL",0)
    PartyHasItem("bdslng01")  // Firefly +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_67","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_68","GLOBAL",0)
    PartyHasItem("bdring03")  // Ring of the Crusade
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_68","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_69","GLOBAL",0)
    PartyHasItem("bdsw1h14")  // Fractal Blade +3
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_69","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_70","GLOBAL",0)
    PartyHasItem("bdsw1h25")  // Spell Breaker +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_70","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_71","GLOBAL",0)
    PartyHasItem("bdbow02")  // Corinth's Bow +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_71","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_72","GLOBAL",0)
    PartyHasItem("bdamul12")  // The Gift
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_72","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_73","GLOBAL",0)
    PartyHasItem("bdsw2h03")  // Sword of Ruin +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_73","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_74","GLOBAL",0)
    PartyHasItem("bdxbow02")  // Harold +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_74","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_75","GLOBAL",0)
    PartyHasItem("bdclck05")  // Cloak of the Gargoyle
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_75","GLOBAL",1)
        Continue()
END

IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_76","GLOBAL",0)
    PartyHasItem("bdblun04")  // Martyr's Morningstar +2
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetGlobal("K0_SOD_IMPORT_76","GLOBAL",1)
        Continue()
END
