IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_10","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_10","GLOBAL",2)
        SetGlobal("k0_swap_gaunts","locals",1)
        CreateItem("bdbrac05",0,0,0)  // Stalker's Gauntlets
        ActionOverride("Myself",SetItemFlags("bdbrac05",IDENTIFIED,FALSE))
        XEquipItem("bdbrac05",Myself,SLOT_CLOAK,EQUIP)  // Stalker's Gauntlets
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_10","GLOBAL",2)
    Global("k0_swap_gaunts","locals",0)
    !BeenInParty("valygar")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_gaunts","locals",1)
        CreateItem("bdbrac05",0,0,0)  // Stalker's Gauntlets
        ActionOverride("Myself",SetItemFlags("bdbrac05",IDENTIFIED,FALSE))
        XEquipItem("bdbrac05",Myself,SLOT_CLOAK,EQUIP)  // Stalker's Gauntlets
        SetInterrupt(FALSE)
END
