IF
    Global("BD_HAVE_SOD","GLOBAL",1)
    Global("K0_SOD_IMPORT_61","GLOBAL",1)
    IsActive(Myself)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_61","GLOBAL",2)
        SetGlobal("k0_swap_helm","locals",1)
        CreateItem("bdioun02",0,0,0)  // Blood Red Ioun Stone
        XEquipItem("bdioun02",Myself,SLOT_HELMET,EQUIP)  // Blood Red Ioun Stone
        SetInterrupt(FALSE)
END

IF
    Global("K0_SOD_IMPORT_61","GLOBAL",2)
    Global("k0_swap_helm","locals",0)
    !BeenInParty("yoshimo")  //
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("k0_swap_helm","locals",1)
        CreateItem("bdioun02",0,0,0)  // Blood Red Ioun Stone
        XEquipItem("bdioun02",Myself,SLOT_HELMET,EQUIP)  // Blood Red Ioun Stone
        SetInterrupt(FALSE)
END
