BACKUP ~weidu_external/k0_iskp/backup~
SUPPORT ~https://github.com/dark0dave/sod-items-to-bg2ee-eet/discussions~
AUTO_EVAL_STRINGS
VERSION ~v4.0.0.RC1~
README ~k0_iskp/readme.md~ ASK_EVERY_COMPONENT

AUTO_TRA ~k0_iskp/lang/%s~
ALWAYS
  INCLUDE ~k0_iskp/lib/functions.tpa~
END

LANGUAGE ~English~ ~english~ ~k0_iskp/lang/english/weidu.tra~

// Daeros Trollkiller's Sod items to bgee and eet

BEGIN ~vexation~
DESIGNATED 1000
GROUP ~Items~
LABEL ~Vexation +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1000.tpa~

BEGIN ~martyrs_morningstar~
DESIGNATED 1001
GROUP ~Items~
LABEL ~Martyr's Morningstar +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1001.tpa~

BEGIN ~missiles~
DESIGNATED 1002
GROUP ~Items~
LABEL ~Missiles~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1002.tpa~

BEGIN ~severance~
DESIGNATED 1003
GROUP ~Items~
LABEL ~Severance +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1003.tpa~

BEGIN ~crimson_dawn~
DESIGNATED 1004
GROUP ~Items~
LABEL ~Crimson Dawn +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1004.tpa~

BEGIN ~tongue_of_acid~
DESIGNATED 1005
GROUP ~Items~
LABEL ~Tongue of Acid +3~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1005.tpa~

BEGIN ~rhino_beetle_plate~
DESIGNATED 1006
GROUP ~Items~
LABEL ~rhino beetle plate~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1006.tpa~

BEGIN ~soft_feet~
DESIGNATED 1007
GROUP ~Items~
LABEL ~soft feet~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1007.tpa~

BEGIN ~crown_of_lies~
DESIGNATED 1008
GROUP ~Items~
LABEL ~crown of lies~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1008.tpa~

BEGIN ~sundermaul~
DESIGNATED 1009
GROUP ~Items~
LABEL ~sundermaul +3~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1009.tpa~

BEGIN ~star_strewn_boots~
DESIGNATED 1010
GROUP ~Items~
LABEL ~star-strewn boots~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1010.tpa~

BEGIN ~stalker's_gauntlets~
DESIGNATED 1011
GROUP ~Items~
LABEL ~stalker's gauntlets~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1011.tpa~

BEGIN ~cloverleaf~
DESIGNATED 1012
GROUP ~Items~
LABEL ~cloverleaf~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1012.tpa~

BEGIN ~the_uncursed_staff~
DESIGNATED 1013
GROUP ~Items~
LABEL ~the uncursed staff +1~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1013.tpa~

BEGIN ~backwhacker~
DESIGNATED 1014
GROUP ~Items~
LABEL ~backwhacker +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1014.tpa~

BEGIN ~bow_of_the_banshee~
DESIGNATED 1015
GROUP ~Items~
LABEL ~bow of the banshee +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1015.tpa~

BEGIN ~nimblefinger_gloves~
DESIGNATED 1016
GROUP ~Items~
LABEL ~nimblefinger gloves~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1016.tpa~

BEGIN ~screaming_bagpipes~
DESIGNATED 1017
GROUP ~Items~
LABEL ~screaming bagpipes~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1017.tpa~

BEGIN ~cloak_of_minor_arcana~
DESIGNATED 1018
GROUP ~Items~
LABEL ~cloak of minor arcana~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1018.tpa~

BEGIN ~element's_fury~
DESIGNATED 1019
GROUP ~Items~
LABEL ~Element's Fury +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1019.tpa~

BEGIN ~storm_pike~
DESIGNATED 1020
GROUP ~Items~
LABEL ~storm pike +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1020.tpa~

BEGIN ~trollblood_ioun_stone~
DESIGNATED 1021
GROUP ~Items~
LABEL ~trollblood ioun stone~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1021.tpa~

BEGIN ~shield_of_egons~
DESIGNATED 1022
GROUP ~Items~
LABEL ~shield of egons +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1022.tpa~

BEGIN ~rhino_beetle_shield~
DESIGNATED 1023
GROUP ~Items~
LABEL ~rhino beetle shield +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1023.tpa~

BEGIN ~key_ring~
DESIGNATED 1024
GROUP ~Items~
LABEL ~key ring~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1024.tpa~

BEGIN ~astral_crossbow~
DESIGNATED 1025
GROUP ~Items~
LABEL ~astral crossbow +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1025.tpa~

BEGIN ~shadowed_spear~
DESIGNATED 1026
GROUP ~Items~
LABEL ~shadowed spear +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1026.tpa~

BEGIN ~forest_queen's_benediction~
DESIGNATED 1027
GROUP ~Items~
LABEL ~forest queen's benediction~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1027.tpa~

BEGIN ~jester's_bracers~
DESIGNATED 1028
GROUP ~Items~
LABEL ~jester's bracers~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1028.tpa~

BEGIN ~the_night's_embrace~
DESIGNATED 1029
GROUP ~Items~
LABEL ~the night's embrace +3~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1029.tpa~

BEGIN ~ring_of_purity~
DESIGNATED 1030
GROUP ~Items~
LABEL ~ring of purity~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1030.tpa~

BEGIN ~dervish_crescent~
DESIGNATED 1031
GROUP ~Items~
LABEL ~dervish crescent +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1031.tpa~

BEGIN ~headband_of_focus~
DESIGNATED 1032
GROUP ~Items~
LABEL ~headband of focus~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1032.tpa~

BEGIN ~wizard_hat~
DESIGNATED 1033
GROUP ~Items~
LABEL ~wizard hat~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1033.tpa~

BEGIN ~acid_etched_dagger~
DESIGNATED 1034
GROUP ~Items~
LABEL ~acid-etched dagger +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1034.tpa~

BEGIN ~the_suncatcher~
DESIGNATED 1035
GROUP ~Items~
LABEL ~the suncatcher +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1035.tpa~

BEGIN ~the_guardian_devil~
DESIGNATED 1036
GROUP ~Items~
LABEL ~the guardian devil~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1036.tpa~

BEGIN ~reed_of_echoes~
DESIGNATED 1037
GROUP ~Items~
LABEL ~reed of echoes~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1037.tpa~

BEGIN ~echo_of_the_fiend~
DESIGNATED 1038
GROUP ~Items~
LABEL ~echo of the fiend~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1038.tpa~

BEGIN ~amulet_of_whispers~
DESIGNATED 1039
GROUP ~Items~
LABEL ~amulet of whispers~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1039.tpa~

BEGIN ~amulet_of_abnormally_awesome_summoning~
DESIGNATED 1040
GROUP ~Items~
LABEL ~amulet of abnormally awesome summoning~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1040.tpa~

BEGIN ~locket_of_embracing~
DESIGNATED 1041
GROUP ~Items~
LABEL ~locket of embracing~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1041.tpa~

BEGIN ~modron_heart~
DESIGNATED 1042
GROUP ~Items~
LABEL ~modron heart~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1042.tpa~

BEGIN ~chill_axe~
DESIGNATED 1043
GROUP ~Items~
LABEL ~chill axe +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1043.tpa~

BEGIN ~belt_of_the_cunning_rogue~
DESIGNATED 1044
GROUP ~Items~
LABEL ~belt of the cunning rogue~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1044.tpa~

BEGIN ~mosela's_cudgel~
DESIGNATED 1045
GROUP ~Items~
LABEL ~mosela's cudgel +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1045.tpa~

BEGIN ~the_hydra~
DESIGNATED 1046
GROUP ~Items~
LABEL ~the hydra +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1046.tpa~

BEGIN ~blazing_glory~
DESIGNATED 1047
GROUP ~Items~
LABEL ~blazing glory +3~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1047.tpa~

BEGIN ~sidestep_slippers~
DESIGNATED 1048
GROUP ~Items~
LABEL ~sidestep slippers~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1048.tpa~

BEGIN ~savage_shortbow~
DESIGNATED 1049
GROUP ~Items~
LABEL ~savage shortbow +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1049.tpa~

BEGIN ~bracers_of_the_shuttered_lid~
DESIGNATED 1050
GROUP ~Items~
LABEL ~bracers of the shuttered lid~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1050.tpa~

BEGIN ~bracers_of_perseverance~
DESIGNATED 1051
GROUP ~Items~
LABEL ~bracers of perseverance~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1051.tpa~

BEGIN ~flute_of_the_immculate_breeze~
DESIGNATED 1052
GROUP ~Items~
LABEL ~Flute of the Immaculate Breeze~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1052.tpa~

BEGIN ~stalwart_scales~
DESIGNATED 1053
GROUP ~Items~
LABEL ~stalwart scales +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1053.tpa~

BEGIN ~sable_cloak~
DESIGNATED 1054
GROUP ~Items~
LABEL ~sable cloak~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1054.tpa~

BEGIN ~crommus's_capelet~
DESIGNATED 1055
GROUP ~Items~
LABEL ~crommus's capelet~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1055.tpa~

BEGIN ~festering_spear~
DESIGNATED 1056
GROUP ~Items~
LABEL ~festering spear +1~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1056.tpa~

BEGIN ~arrow_of_antimagic~
DESIGNATED 1057
GROUP ~Items~
LABEL ~arrow of antimagic +1~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1057.tpa~

BEGIN ~dread_hammer~
DESIGNATED 1058
GROUP ~Items~
LABEL ~dread hammer +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1058.tpa~

BEGIN ~battle_tankard~
DESIGNATED 1059
GROUP ~Items~
LABEL ~battle tankard~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1059.tpa~

BEGIN ~peacock_cap~
DESIGNATED 1060
GROUP ~Items~
LABEL ~peacock cap~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1060.tpa~

BEGIN ~helm_of_equus~
DESIGNATED 1061
GROUP ~Items~
LABEL ~helm of equus~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1061.tpa~

BEGIN ~helm_of_unwavering_purpose~
DESIGNATED 1062
GROUP ~Items~
LABEL ~helm of unwavering purpose~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1062.tpa~

BEGIN ~blood_red_ioun_stone~
DESIGNATED 1063
GROUP ~Items~
LABEL ~blood red ioun stone~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1063.tpa~

BEGIN ~raconteur's_regalia~
DESIGNATED 1064
GROUP ~Items~
LABEL ~raconteur's regalia~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1064.tpa~

BEGIN ~purification_stone~
DESIGNATED 1065
GROUP ~Items~
LABEL ~purification stone~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1065.tpa~

BEGIN ~daeros'full_plate~
DESIGNATED 1066
GROUP ~Items~
LABEL ~daeros' full plate +1~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1066.tpa~

BEGIN ~bloody_bone_plate~
DESIGNATED 1067
GROUP ~Items~
LABEL ~bloody bone plate +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1067.tpa~

BEGIN ~robe_of_arcane_aptitude~
DESIGNATED 1068
GROUP ~Items~
LABEL ~robe of arcane aptitude~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1068.tpa~

BEGIN ~firefly~
DESIGNATED 1069
GROUP ~Items~
LABEL ~firefly +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1069.tpa~

BEGIN ~eadro's_blade~
DESIGNATED 1070
GROUP ~Items~
LABEL ~eadro's blade +1~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1070.tpa~

BEGIN ~fractal_blade~
DESIGNATED 1071
GROUP ~Items~
LABEL ~fractal blade +3~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1071.tpa~

BEGIN ~spell_breaker~
DESIGNATED 1072
GROUP ~Items~
LABEL ~spell breaker +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1072.tpa~

BEGIN ~gift_of_the_demon~
DESIGNATED 1073
GROUP ~Items~
LABEL ~gift of the demon +1~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1073.tpa~

BEGIN ~sword_of_troll_decapitation~
DESIGNATED 1074
GROUP ~Items~
LABEL ~sword of troll decapitation +1~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1074.tpa~

BEGIN ~sword_of_ruin~
DESIGNATED 1075
GROUP ~Items~
LABEL ~sword of ruin +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1075.tpa~

BEGIN ~harold~
DESIGNATED 1076
GROUP ~Items~
LABEL ~harold +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1076.tpa~

BEGIN ~cloak_of_the_gargoyle~
DESIGNATED 1077
GROUP ~Items~
LABEL ~cloak of the gargoyle~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1077.tpa~

BEGIN ~rhyte's_last_arrow~
DESIGNATED 1078
GROUP ~Items~
LABEL ~rhyte's last arrow +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1078.tpa~

BEGIN ~gentrus's_hand_mirror~
DESIGNATED 1079
GROUP ~Items~
LABEL ~gentrus's hand mirror~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1079.tpa~

BEGIN ~the_secret_revealed~
DESIGNATED 1080
GROUP ~Items~
LABEL ~the secret revealed~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1080.tpa~

BEGIN ~lon's_amulet~
DESIGNATED 1081
GROUP ~Items~
LABEL ~lon's amulet~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1081.tpa~

BEGIN ~glimmer_of_hope~
DESIGNATED 1082
GROUP ~Items~
LABEL ~glimmer of hope +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1082.tpa~

BEGIN ~cold_fury~
DESIGNATED 1083
GROUP ~Items~
LABEL ~cold fury +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1083.tpa~

BEGIN ~the_bloodied_guardian~
DESIGNATED 1084
GROUP ~Items~
LABEL ~the bloodied guardian +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1084.tpa~

BEGIN ~medal_of_valor~
DESIGNATED 1085
GROUP ~Items~
LABEL ~medal of valor~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1085.tpa~

BEGIN ~ring_of_the_crusade~
DESIGNATED 1086
GROUP ~Items~
LABEL ~ring of the crusade~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1086.tpa~

BEGIN ~corinth's_bow~
DESIGNATED 1087
GROUP ~Items~
LABEL ~corinth's bow +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1087.tpa~

BEGIN ~wand_of_water_elemental_summoning~
DESIGNATED 1088
GROUP ~Items~
LABEL ~wand of water elemental summoning~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1088.tpa~

BEGIN ~protector_of_the_unworthy~
DESIGNATED 1089
GROUP ~Items~
LABEL ~protector of the unworthy~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1089.tpa~

BEGIN ~commander's_chain_mail~
DESIGNATED 1090
GROUP ~Items~
LABEL ~commander's chain mail +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1090.tpa~

BEGIN ~the_gift~
DESIGNATED 1091
GROUP ~Items~
LABEL ~the gift~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1091.tpa~

BEGIN ~cornugon's_revenge~
DESIGNATED 1092
GROUP ~Items~
LABEL ~cornugon's revenge +2~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1092.tpa~

BEGIN ~myconid_bloom_sac~
DESIGNATED 1093
GROUP ~Items~
LABEL ~myconid bloom-sac~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1093.tpa~

BEGIN ~bullet_of_darkness~
DESIGNATED 1094
GROUP ~Items~
LABEL ~Bullet of Darkness +3~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_1094.tpa~

BEGIN ~cleric's_vestments~
DESIGNATED 2000
GROUP ~Items Misc~
LABEL ~cleric's vestments~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_2000.tpa~

BEGIN ~spider_silk~
DESIGNATED 2001
GROUP ~Items Misc~
LABEL ~Spider Silk~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_2001.tpa~

BEGIN ~bear_skin~
DESIGNATED 2002
GROUP ~Items Misc~
LABEL ~Fine Bearskin~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_2002.tpa~

BEGIN ~sod_all~
DESIGNATED 10000
GROUP ~All~
LABEL ~All items from SoD~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @10001

INCLUDE ~k0_iskp/lib/comp_10000.tpa~
