ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdblun01.itm~ BEGIN
  COPY ~k0_iskp/itm/bdblun01.itm~ ~override~
    SAY NAME1 @20030 /* Club */
    SAY NAME2 @20265 /* Mosela's Cudgel +2 */
    SAY UNIDENTIFIED_DESC @20031 /* Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3 */
    SAY DESC @20266 /* Mosela was disappointed when she learned that she would be finishing her apprenticeship under the tutelage of a sorcerer—sorcerers were not known for their instructional genius—but the opportunity to work with golems was one that no enterprising young mage could reasonably pass up, and that happened to be Listrom’s specialty.

Unfortunately—and it took Mosela only a few short days to discover this—Listrom knew more about making the golems than he did about controlling them, and by the end of Mosela’s first week she realized that she would need some means of protecting herself. Thus was created this cudgel that, she hoped, would keep the misbehaving constructs at bay. When Listrom lost what little sanity he had, Mosela discovered that her invention worked just as well on raving lunatics.

STATISTICS:

Equipped abilities:
– Save vs. Alteration spells: +2

THAC0: +2, +3 vs. constructs
Damage: 1d6+2, +3 vs. constructs
Damage type: Crushing
Speed Factor: 2
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3 */
  COPY ~k0_iskp/eff/bdblun1d.eff~ ~override~
  COPY ~k0_iskp/eff/bdblun1h.eff~ ~override~
END
COPY_EXISTING ~ribald.sto~ ~override~		//Ribald
	ADD_STORE_ITEM ~bdblun01~ #0 #0 #0 ~IDENTIFIED~ #1
