ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdplat04.itm~ BEGIN
  COPY ~k0_iskp/itm/bdplat04.itm~ ~override~
    SAY NAME1 @20075
    SAY NAME2 @20161
    SAY UNIDENTIFIED_DESC @20076
    SAY DESC @20162
END
<<<<<<<< .../inlined/k0ar1900.baf
IF
  Global("K0_ITEMS_BDPLAT04","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("K0_ITEMS_BDPLAT04","GLOBAL",1)
    ActionOverride("TDR10A",CreateItem("bdplat04",0,0,0)) // Rhino Beetle Plate
    ActionOverride("TDR10A",XEquipItem("bdplat04",Myself,SLOT_ARMOR,EQUIP))  // Rhino Beetle Plate
    SetInterrupt(FALSE)
END
>>>>>>>>
EXTEND_BOTTOM ~ar1900.bcs~ ~.../inlined/k0ar1900.baf~
COPY_EXISTING ~ar1900.are~ ~override~
  WRITE_ASCII AREA_SCRIPT ~ar1900~ #8
BUT_ONLY
