ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdxbow02.itm~ BEGIN
  COPY ~k0_iskp/itm/bdxbow02.itm~ ~override~
    SAY NAME1 @20061
    SAY NAME2 @20327
    SAY UNIDENTIFIED_DESC @20062
    SAY DESC @20328
  COPY ~k0_iskp/spl/bddoom.spl~ ~override~
    LPF ALTER_EFFECT
      INT_VAR
        match_opcode = 139
        parameter1   = RESOLVE_STR_REF(@40029)
    END
END
<<<<<<<< .../inlined/k0ar0500.baf
IF
  Global("K0_ITEMS_BDXBOW02","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("K0_ITEMS_BDXBOW02","GLOBAL",1)
    AddStoreItem("BSHOP02","bdxbow02",1,1)  // Harold +2
    SetInterrupt(FALSE)
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~ar0500.bcs~ ~.../inlined/k0ar0500.baf~
COPY_EXISTING ~ar0500.are~ ~override~
  WRITE_ASCII AREA_SCRIPT ~ar0500~ #8
BUT_ONLY
