ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdshld02.itm~ BEGIN
  COPY ~k0_iskp/itm/bdshld02.itm~ ~override~
    SAY NAME1 @20211
    SAY NAME2 @20245
    SAY UNIDENTIFIED_DESC @20212
    SAY DESC @20246
  COPY ~k0_iskp/spl/bdshld02.spl~ ~override~
END
<<<<<<<< .../inlined/k0ar1403.baf
IF
    Global("K0_ITEMS_BDSHLD02","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_ITEMS_BDSHLD02","GLOBAL",1)
        ActionOverride("Container 1",CreateItem("bdshld02",0,0,0)) // The Suncatcher +2
        SetInterrupt(TRUE)
END
>>>>>>>>
EXTEND_BOTTOM ~ar1403.bcs~ ~.../inlined/k0ar1403.baf~
