ACTION_IF NOT FILE_EXISTS_IN_GAME ~bddagg01.itm~ BEGIN
COPY ~k0_iskp/itm/bddagg01.itm~ ~override~
SAY NAME1 @20016
SAY NAME2 @20203
SAY UNIDENTIFIED_DESC @20017
SAY DESC @20204
WRITE_SHORT 0x42 0  // Setting lore value to 0 to prevent need to identify
COPY ~k0_iskp/eff/bddagg1a.eff~ ~override~
COPY ~k0_iskp/eff/bddagg1b.eff~ ~override~
COPY ~k0_iskp/eff/bddagg1c.eff~ ~override~
COPY ~k0_iskp/eff/bddagg1d.eff~ ~override~
END
COPY_EXISTING ~sppain.cre~ ~override~
ADD_CRE_ITEM ~dtkrnd02~ #0 #0 #0 ~NONE~ ~WEAPON~ EQUIP  // 50/50 Element's Fury +2/Acid-Eteched Dagger +2
