ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdxbow02.itm~ BEGIN
  COPY ~k0_iskp/itm/bdxbow02.itm~ ~override~
    SAY NAME1 @20061 /* Heavy Crossbow */
    SAY NAME2 @20327 /* Harold +2 */
    SAY UNIDENTIFIED_DESC @20062 /* A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew. The crossbow fires a quarrel (also called a bolt).

STATISTICS:

Damage: +2
Speed Factor: 10
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 12 Strength

Weight: 14 */
    SAY DESC @20328 /* When Fitzallus the Footpad, a Sembian bard, had this heavy crossbow commissioned, he talked endlessly about how incredible the weapon would be. His friends teased him that the crossbow was his new "best friend" and that he should name it. Finally, the crossbow was ready, and Fitzallus strode into the tavern with the gleaming weapon and proudly introduced it as "Harold." Fitzallus died during a burglary several months later, and though his will specified he be buried with Harold, the crossbow vanished before the ceremony.

STATISTICS:

Combat abilities:
– 15% chance per hit of casting Doom on the target

THAC0: +2
Damage: +4 (missile)
Speed Factor: 8
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 12 Strength

Weight: 11 */
  COPY ~k0_iskp/spl/bddoom.spl~ ~override~
    LPF ALTER_EFFECT
      INT_VAR
        match_opcode = 139
        parameter1   = RESOLVE_STR_REF(@40029 /* Doomed */)
    END
END
COPY_EXISTING ~resuna.cre~ ~override~
  ADD_CRE_ITEM ~bdxbow02~ #0 #0 #0 ~NONE~ ~WEAPON~ EQUIP TWOHANDED
