ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdslng01.itm~ BEGIN
  COPY ~k0_iskp/itm/bdslng01.itm~ ~override~
    SAY NAME1 @20049 /* Sling */
    SAY NAME2 @20313 /* Firefly +2 */
    SAY UNIDENTIFIED_DESC @20050 /* Slings have existed since the beginning of recorded history. The basic sling consists of a leather or fabric strap with a pouch for holding the missile. The weapon is held by both ends of the strap and twirled around the wielder's head. When top speed is attained, the missile is launched by releasing one of the strap's ends.

STATISTICS:

Speed Factor: 6
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0 */
    SAY DESC @20314 /* This sling, carefully carved from yew wood, has tiny fireflies engraved along its length. When a slingstone is fired, the fireflies glow with a soft golden light. The sling was crafted and blessed by a priestess of Yondalla and so grants its full abilities only to halfling weilders.

STATISTICS:

Equipped abilities:
– Saving Throws: +2 (halflings)

THAC0: +2
Damage: +2, +1 (fire)
Damage Type: Missile
Speed Factor: 4
Proficiency Type: Sling
Type: One-handed
Requires:
 3 Strength

Weight: 0 */
  COPY ~k0_iskp/eff/bdslng1a.eff~ ~override~
END
COPY_EXISTING ~ribald.sto~ ~override~  // Ribald
  ADD_STORE_ITEM ~bdslng01~ #1 #0 #0 ~IDENTIFIED~ #1
