ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdleat01.itm~ BEGIN
  COPY ~k0_iskp/itm/bdleat01.itm~ ~override~
    SAY NAME1 @20375
    SAY NAME2 @20377
    SAY UNIDENTIFIED_DESC @20376
    SAY DESC @20378
    LPF ALTER_EFFECT
      INT_VAR
        match_opcode = 206
        parameter1   = RESOLVE_STR_REF(@40013)
    END
END
<<<<<<<< .../inlined/k0ar0310.baf
IF
  Global("K0_ITEMS_BDLEAT01","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("K0_ITEMS_BDLEAT01","GLOBAL",1)
    TakeItemReplace("bdleat01","LEAT01","PIRSEA01")  // Cornugon's Revenge +2/Leather Armor
    ActionOverride("PIRSEA01",XEquipItem("bdleat01",Myself,SLOT_ARMOR,EQUIP))  // Cornugon's Revenge +2
    SetInterrupt(FALSE)
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~ar0310.bcs~ ~.../inlined/k0ar0310.baf~
COPY_EXISTING ~ar0310.are~ ~override~
  WRITE_ASCII AREA_SCRIPT ~ar0310~ #8
BUT_ONLY
