ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdhelm06.itm~ BEGIN
  COPY ~k0_iskp/itm/bdhelm06.itm~ ~override~
    SAY NAME1 @20085
    SAY NAME2 @20295
    SAY UNIDENTIFIED_DESC @20086
    SAY DESC @20296
  COPY ~k0_iskp/eff/bdhelm6a.eff~ ~override~
END
<<<<<<<< .../inlined/k0ar0500.baf
IF
    Global("K0_SOD_IMPORT_53","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_SOD_IMPORT_53","GLOBAL",1)
        ActionOverride("OHDFIREJ",CreateItem("bdclck02",0,0,0)) // Sable Cloak
        ActionOverride("OHDFIREJ",XEquipItem("bdclck02",Myself,SLOT_CLOAK,EQUIP))  // Sable Cloak
        SetInterrupt(TRUE)
END
>>>>>>>>
EXTEND_BOTTOM ~ar0500.bcs~ ~.../inlined/k0ar0500.baf~
