ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdsw2h03.itm~ BEGIN
  COPY ~k0_iskp/itm/bdsw2h03.itm~ ~override~
    SAY NAME1 @20014  /* Two-handed Sword */
    SAY NAME2 @20325  /* Sword of Ruin +2 */
    SAY UNIDENTIFIED_DESC @20015  /* The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15 */
    SAY DESC @20326  /* This wide, heavy blade gives way to jagged teeth near its tip, a serrated edge designed to rip and tear flesh. Little is known of the blade's origin, but the elaborate grip marked with worn runes hints that it may have been crafted in ancient Unther.

STATISTICS:

Equipped abilities:
– Critical Hit Chance: +5%

Combat abilities:
– Deals an extra 2d4 points of slashing damage on a critical hit

STATISTICS:

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 10 */

  COPY ~k0_iskp/spl/bdsw2h03.spl~ ~override~
END
COPY_EXISTING ~ar0505.are~ ~override~
  LPF fj_are_structure
    INT_VAR
      fj_con_itm_idx = 9
    STR_VAR
      fj_name           = bdsw2h03
      fj_structure_type = itm
  END
BUT_ONLY
