ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdbow02.itm~ BEGIN
  COPY ~k0_iskp/itm/bdbow02.itm~ ~override~
    SAY NAME1 @20055
    SAY NAME2 @20365
    SAY UNIDENTIFIED_DESC @20056
    SAY DESC @20366
  COPY ~k0_iskp/spl/bdbow02.spl~ ~override~
END
<<<<<<<< .../inlined/k0ar0500.baf
IF
  Global("K0_ITEMS_BDBOW02","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("K0_ITEMS_BDBOW02","GLOBAL",1)
    AddStoreItem("BSHOP02","bdbow02",1,1)  // Corinth's Bow +2
    SetInterrupt(FALSE)
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~k0ar0500.bcs~ ~.../inlined/k0k0ar0500.baf~
COPY_EXISTING ~ar0500.are~ ~override~
  WRITE_ASCII AREA_SCRIPT ~ar0500~ #8
BUT_ONLY
