ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdsw1h08.itm~ BEGIN
  COPY ~k0_iskp/itm/bdsw1h08.itm~ ~override~  // Dervish Crescent +2
    SAY NAME1 @20006 /* Scimitar */
    SAY NAME2 @20235 /* Dervish Crescent +2 */
    SAY UNIDENTIFIED_DESC @20007 /* The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 4 */
    SAY DESC @20236 /* The length of this blade is etched with flames, genies, and whirlwinds. Small glittering particles along its length evoke a sandstorm. The style and quality of the blade indicates it was made in Calimshan.

STATISTICS:

Equipped abilities:
– Movement Speed: +1

Combat abilities:
– 10% chance per kill that the weilder will be affected by Fireshield (Red)

THAC0: +2
Damage: 1d8+2, +1 fire
Damage Type: Slashing
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 3 */
  COPY ~k0_iskp/spl/bdsw1h08.spl~ ~override~
END
COMPILE ~k0_iskp/dlg/k0trgen.d~  // Dervish Crescent +2
