ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdshld03.itm~ BEGIN
  COPY ~k0_iskp/itm/bdshld03.itm~ ~override~
    SAY NAME1 @20213 /* Medium Shield */
    SAY NAME2 @20341 /* Shield of Egons +2 */
    SAY UNIDENTIFIED_DESC @20214 /* A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Requires:
 12 Strength

Weight: 8 */
    SAY DESC @20342 /* The Egons were a family of well-respected Lathander worshippers that earned their fortune protecting those weaker than themselves. Though the Egon line has ended, its influence is still felt in the form of this shield, which is imbued with some of the power of the Morninglord himself.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Turn Undead Level: +2 (Priests of Lathander and Undead Hunters), +1 (others)

Requires:
 12 Strength

Weight: 6 */
  COPY ~k0_iskp/eff/bdshld03.eff~ ~override~
END
COMPILE ~k0_iskp/dlg/k0scsai.d~  // Shield of Egons +2
