ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdbrd01.itm~ BEGIN
  COPY ~k0_iskp/itm/bdbrd01.itm~ ~override~
    SAY NAME1 @20225
    SAY NAME2 @20227
    SAY UNIDENTIFIED_DESC @20226
    SAY DESC @20228
END
<<<<<<<< .../inlined/k0ar2000.baf
IF
    Global("K0_ITEMS_BDBRD01","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_ITEMS_BDBRD01","GLOBAL",1)
        ActionOverride("VAELASA",CreateItem("bdbrd01",1,0,0)) // The Forest Queen's Benediction
        ActionOverride("VAELASA",XEquipItem("bdbrd01",Myself,SLOT_MISC4,EQUIP))  // The Forest Queen's Benediction - added to Quick Item Slot 1
        SetInterrupt(FALSE)
        Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~ar1200.bcs~ ~.../inlined/k0ar2000.baf~
<<<<<<<< .../inlined/k0vaela.baf
IF
  See(NearestEnemyOf(Myself))
  See(NearestMyGroupOfType)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  HasItem("bdbrd01",Myself)  // The Forest Queen's Benediction
  HPPercentLT(Myself,80)
  OR(3)
      HPPercentLT(LastSeenBy(Myself),80)
      HPPercentLT(SecondNearestMyGroupOfType,80)
      HPPercentLT(ThirdNearestMyGroupOfType,80)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@80000)  // *plays an instrument*
    UseItem("bdbrd01",LastSeenBy(Myself))  // The Forest Queen's Benediction
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~vaelasa.bcs~ ~.../inlined/k0vaela.baf~  // allows vaelasa to use the FBQ in combat
ACTION_IF FILE_EXISTS_IN_GAME ~vaelasa.dlg~ BEGIN
  COMPILE ~k0_iskp/dlg/k0vaela.d~  // update vaelasa's dialogue to give FBQ as reward for returning acorns, if it's in her inventory
END
