ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdblun07.itm~ BEGIN
  COPY ~k0_iskp/itm/bdblun07.itm~ ~override~
    SAY NAME1 @20030 /* Club */
    SAY NAME2 @20179 /* Backwhacker +2 */
    SAY UNIDENTIFIED_DESC @20031 /* Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. Anyone can find a good stout piece of wood and swing it; hence the club's widespread use.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3 */
    SAY DESC @20180 /* Most thieves favor bladed weapons when striking from the shadows, but not all. Whether due to religious convictions, personal preference, or anti-establishment tendencies, some thieves prefer to backstab their enemies with a blunt instrument.

STATISTICS:

Combat abilities:
– Renders the target unconscious for 2 rounds when a backstab is performed (Save vs. Death negates)

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 2
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3 */
  COPY ~k0_iskp/spl/bdblun07.spl~ ~override~
END
<<<<<<<< .../inlined/k0ar0400.baf
IF
  Global("K0_ITEMS_BDBLUN07","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("K0_ITEMS_BDBLUN07","GLOBAL",1)
    TakeItemReplace("bdblun07","AX1H01","COHRVALE")  // Backwhacker +2
    ActionOverride("COHRVALE",XEquipItem("bdblun07",Myself,SLOT_WEAPON0,EQUIP))  // Backwhacker +2
    SetInterrupt(FALSE)
END
>>>>>>>>
EXTEND_BOTTOM ~ar0400.bcs~ ~.../inlined/k0ar0400.baf~
COPY_EXISTING ~ar0400.are~ ~override~
  WRITE_ASCII AREA_SCRIPT ~ar0400~ #8
BUT_ONLY
