ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdblun06.itm~ BEGIN
  COPY ~k0_iskp/itm/bdblun06.itm~ ~override~
    SAY NAME1 @20039 /* Quarterstaff */
    SAY NAME2 @20177 /* The Uncursed Staff +1 */
    SAY UNIDENTIFIED_DESC @20040 /* The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4 */
    SAY DESC @20178 /* Decades ago, an adventuring priest of Gond discovered a cursed staff in a dungeon. Despite its curse, the staff was a well-crafted and fine-looking weapon, and the priest sought a way to lift the curse. Though he was never able to do so, he was able to add an enchantment to the staff, mostly negating its cursed properties and allowing him to carry it and put it away as desired. Though the staff was little better than a regular weapon, the priest carried it the rest of his days, as it boosted his ability to carry treasure out of subsequent dungeons.

STATISTICS:

Equipped abilities:
– Strength: 18

THAC0: -2
Damage: 1d6-2 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4 */
END
<<<<<<<< .../inlined/k0ar0712.baf
IF
  Global("K0_ITEMS_BDBLUN06","GLOBAL",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("K0_ITEMS_BDBLUN06","GLOBAL",2)
    ActionOverride("SEVPAT02",CreateItem("bdblun06",0,0,0)) // The Uncursed Staff +1
    ActionOverride("SEVPAT02",XEquipItem("bdblun06",Myself,SLOT_WEAPON0,EQUIP))  // The Uncursed Staff +1
    SetInterrupt(FALSE)
END
>>>>>>>>
EXTEND_BOTTOM ~ar0712.bcs~ ~.../inlined/k0ar0712.baf~
COPY_EXISTING ~ar0712.are~ ~override~
  WRITE_ASCII AREA_SCRIPT ~ar0712~ #8
BUT_ONLY
