// Rhino Beetle Plate
ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdplat04.itm~ BEGIN
  COPY ~k0_iskp/itm/bdplat04.itm~ ~override~
    SAY NAME1 @20075  /* Plate Mail */
    SAY NAME2 @20161  /* Rhino Beetle Plate */
    SAY UNIDENTIFIED_DESC @20076  /* Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen, and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

STATISTICS:

Armor Class: 3 (0 vs. slashing)
Requires:
 12 Strength

Weight: 50 */
    SAY DESC @20162  /* Constructed from a rhino beetle's sturdy shell, this armor offers its wearer excellent protection without impeding their motion to the same extent as traditional metal plate mail. The unusual material makes this suit of armor particularly effective against missile weapons.

STATISTICS:

Equipped abilities:
– Missile Damage Resistance: +25%

Armor Class: 1 (-2 vs. slashing, 0 vs. piercing and missile)
Requires:
 8 Strength

Weight: 25 */
END
