ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdstaf03.itm~ BEGIN
  COPY ~k0_iskp/itm/bdstaf03.itm~ ~override~
    SAY NAME1 @20039 /* Quarterstaff */
    SAY NAME2 @20251 /* Echo of the Fiend +3 */
    SAY UNIDENTIFIED_DESC @20040 /* The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

STATISTICS:

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4 */
    SAY DESC @20252 /* A devil of Avernus once possessed this gnarled wooden staff. Though the devil long since escaped from the staff, a residue of its essence permeated the weapon and lingers still. When a command word is spoken, an aura of fire springs up around anyone wielding the staff; though the flames leave the weilder untouched, they sear others with devastating heat.

STATISTICS:

Combat abilities:
– 5% chance per hit of triggering a Sunfire spell centered on the weilder

Charge abilities:
– Fireshield (Red) twice per day

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 2 */
END
<<<<<<<< .../inlined/k0ar1402.baf
IF
    Global("K0_ITEMS_BDSTAF03","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_ITEMS_BDSTAF03","GLOBAL",1)
        ActionOverride("SHADRA01",CreateItem("bdstaf03",0,0,0)) // Echo of the Fiend +3
        SetInterrupt(FALSE)
END
>>>>>>>>
EXTEND_BOTTOM ~ar1402.bcs~ ~.../inlined/k0ar1402.baf~
