ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdblun08.itm~ BEGIN
  COPY ~k0_iskp/itm/bdblun08.itm~ ~override~
    SAY NAME1 @20033
    SAY NAME2 @20355
    SAY UNIDENTIFIED_DESC @20034
    SAY DESC @20356
    WRITE_SHORT 0x42 0  // Setting lore value to 0 to prevent need to identify
END
COPY_EXISTING ~anomen10.cre~ ~override~
  REPLACE_CRE_ITEM ~bdblun08~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON~ EQUIP
COPY_EXISTING ~anomen6.cre~ ~override~
  REPLACE_CRE_ITEM ~bdblun08~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON~ EQUIP
COPY_EXISTING ~anomen7.cre~ ~override~
  REPLACE_CRE_ITEM ~bdblun08~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON~ EQUIP
COPY_EXISTING ~anomen8.cre~ ~override~
  REPLACE_CRE_ITEM ~bdblun08~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON~ EQUIP
COPY_EXISTING ~anomen9.cre~ ~override~
  REPLACE_CRE_ITEM ~bdblun08~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON~ EQUIP
