ACTION_IF NOT FILE_EXISTS_IN_GAME ~bdhelm07.itm~ BEGIN
  COPY ~k0_iskp/itm/bdhelm07.itm~ ~override~
    SAY NAME1 @20083
    SAY NAME2 @20297
    SAY UNIDENTIFIED_DESC @20084
    SAY DESC @20298
END
<<<<<<<< .../inlined/k0ar1200.baf
IF
    Global("K0_ITEMS_BDHELM07","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_ITEMS_BDHELM07","GLOBAL",1)
        ActionOverride("PALKNI04",CreateItem("bdhelm07",0,0,0)) // Helm of Equus
        ActionOverride("PALKNI04",XEquipItem("bdhelm07",Myself,SLOT_HELMET,EQUIP))  // Helm of Equus
        SetInterrupt(FALSE)
        Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~ar1200.bcs~ ~.../inlined/k0ar1200.baf~
