ACTION_IF NOT FILE_EXISTS_IN_GAME ~bddagg05.itm~ BEGIN
  COPY ~k0_iskp/itm/bddagg05.itm~ ~override~
    SAY NAME1 @20016
    SAY NAME2 @20243
    SAY UNIDENTIFIED_DESC @20017
    SAY DESC @20244
  COPY ~k0_iskp/spl/bddagg05.spl~ ~override~
END
<<<<<<<< .../inlined/k0ar0804.baf
IF
    Global("K0_ITEMS_BDDAGG05","GLOBAL",0)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("K0_ITEMS_BDDAGG05","GLOBAL",1)
        TakeItemReplace("bddagg05","STAF01","SPPAIN")  // Acid-Etched Dagger +2
        ActionOverride("SPPAIN",XEquipItem("bddagg05",Myself,SLOT_WEAPON0,EQUIP))  // Acid-Etched Dagger +2
        SetInterrupt(FALSE)
END
>>>>>>>>
EXTEND_BOTTOM ~ar0804.bcs~ ~.../inlined/k0ar0804.baf~
