///////////////////Placing SoD items in-game\\\\\\\\\\\\\\\\\\\\\\\\\\
EXTEND_BOTTOM ~ar0602.bcs~ ~k0_iskp/baf/k0ar0602.baf~  //Keyring*, Gift of the Demon +1*
EXTEND_BOTTOM ~ar0603.bcs~ ~k0_iskp/baf/k0ar0603.baf~  //The Gift
EXTEND_BOTTOM ~ar1106.bcs~ ~k0_iskp/baf/k0ar1106.baf~  //Purification Stone
EXTEND_BOTTOM ~ar0400.bcs~ ~k0_iskp/baf/k0ar0400.baf~  //Festering Spear +1*, Backwhacker +2, Battle Tankard
EXTEND_BOTTOM ~ar0505.bcs~ ~k0_iskp/baf/k0ar0505.baf~  //Sword of Ruin +2
EXTEND_BOTTOM ~ar1203.bcs~ ~k0_iskp/baf/k0ar1203.baf~  //Crown of Lies, Sundermaul +3
EXTEND_BOTTOM ~ar1402.bcs~ ~k0_iskp/baf/k0ar1402.baf~  //Tongue of Acid +3/Echo of the Fiend +3/The Guardian Devil
EXTEND_BOTTOM ~ar1900.bcs~ ~k0_iskp/baf/k0ar1900.baf~  //Rhino Beetle Plate/Rhino Beetle Shield +2
EXTEND_BOTTOM ~ar0301.bcs~ ~k0_iskp/baf/k0ar0301.baf~  //The Night's Embrace +3
EXTEND_BOTTOM ~ar0202.bcs~ ~k0_iskp/baf/k0ar0202.baf~  //Star-Strewn Boots
EXTEND_BOTTOM ~ar1301.bcs~ ~k0_iskp/baf/k0ar1301.baf~  //Shadowed Spear +2
EXTEND_BOTTOM ~haerdali.bcs~ ~k0_iskp/baf/k0haerd.baf~  //Cloverleaf
EXTEND_BOTTOM ~nalia.bcs~ ~k0_iskp/baf/k0nalia.baf~      //Trollblood Ioun Stone
EXTEND_BOTTOM ~ar0705.bcs~ ~k0_iskp/baf/k0ar0705.baf~  //Cloak of Minor Arcana
EXTEND_BOTTOM ~ar0804.bcs~ ~k0_iskp/baf/k0ar0804.baf~  //Acid-Etched Dagger +2
EXTEND_BOTTOM ~ohhfak.bcs~ ~k0_iskp/baf/k0hexxa.baf~      //Element's Fury +2
EXTEND_BOTTOM ~keldorn.bcs~ ~k0_iskp/baf/k0keldo.baf~  //Astral Crossbow +2
EXTEND_BOTTOM ~ar0701.bcs~ ~k0_iskp/baf/k0ar0701.baf~  //Bow of the Banshee +2
EXTEND_BOTTOM ~ar1202.bcs~ ~k0_iskp/baf/k0ar1202.baf~  //Ring of Purity, Protector of the Unworthy*
EXTEND_TOP ~rasaad.bcs~ ~k0_iskp/baf/k0rasaa.baf~      //Headband of Focus
EXTEND_BOTTOM ~ar0500.bcs~ ~k0_iskp/baf/k0ar0500.baf~  //Storm Pike +2, Harold +2, Spell Breaker +2, Peacock Cap*

EXTEND_BOTTOM ~pirmur01.bcs~ ~k0_iskp/baf/k0pirmu.baf~  //The Hydra +2
EXTEND_BOTTOM ~korgan.bcs~ ~k0_iskp/baf/k0korg.baf~      //Chill Axe +2
EXTEND_BOTTOM ~ar0702.bcs~ ~k0_iskp/baf/k0ar0702.baf~  //Bracers of the Shuttered Lid, Helm of Unwavering Purpose, Cold Fury +2, Firefly +2, Commander's Chain Mail +2
EXTEND_BOTTOM ~mazzy.bcs~ ~k0_iskp/baf/k0mazzy.baf~      //Stalwart Scales +2
EXTEND_BOTTOM ~yoshimo.bcs~ ~k0_iskp/baf/k0yoshi.baf~  //Blood Red Ioun Stone
EXTEND_BOTTOM ~dorn.bcs~ ~k0_iskp/baf/k0dorn.baf~      //Bloody Bone Plate +2
EXTEND_BOTTOM ~aerie.bcs~ ~k0_iskp/baf/k0aerie.baf~      //Amulet of Whipsers
EXTEND_BOTTOM ~neera.bcs~ ~k0_iskp/baf/k0neera.baf~      //Crommus's Capelet
EXTEND_BOTTOM ~valygar.bcs~ ~k0_iskp/baf/k0valyg.baf~  //Stalker's Gauntlets
EXTEND_BOTTOM ~cernd.bcs~ ~k0_iskp/baf/k0cernd.baf~      //Lon's Amulet
EXTEND_BOTTOM ~ar1403.bcs~ ~k0_iskp/baf/k0ar1403.baf~  //The Suncatcher +2
EXTEND_BOTTOM ~jan.bcs~ ~k0_iskp/baf/k0jan.baf~          //Modron Heart
EXTEND_BOTTOM ~ar0300.bcs~ ~k0_iskp/baf/k0ar0300.baf~  //Robe of Arcane Apititude
EXTEND_BOTTOM ~ar0601.bcs~ ~k0_iskp/baf/k0ar0601.baf~  //Eadro's Blade +1*
EXTEND_BOTTOM ~oh5000.bcs~ ~k0_iskp/baf/k0ar5000.baf~  //Sable Cloak
EXTEND_BOTTOM ~ar2600.bcs~ ~k0_iskp/baf/k0ar2600.baf~  //Fractal Blade +3
EXTEND_BOTTOM ~ar1304.bcs~ ~k0_iskp/baf/k0ar1304.baf~  //Daeros's Full Plate +1, Severance +2
EXTEND_BOTTOM ~ar1904.bcs~ ~k0_iskp/baf/k0ar1904.baf~  //Amulet of Abnormally Awesome Ankheg Summoning*
EXTEND_BOTTOM ~ar0907.bcs~ ~k0_iskp/baf/k0ar0907.baf~  //The Bloodied Guardian +2
EXTEND_BOTTOM ~oh5300.bcs~ ~k0_iskp/baf/k0oh5300.baf~  //Ring of the Crusade
EXTEND_BOTTOM ~oh6000.bcs~ ~k0_iskp/baf/k0oh6000.baf~  //Wand of Water Elemental Summoning*
EXTEND_BOTTOM ~ar2000.bcs~ ~k0_iskp/baf/k0ar2000.baf~  //Jester's Bracers, Wizard Hat, Raconteur's Regalia, Mosela's Cudgel +2, Savage Shortbow
EXTEND_BOTTOM ~trrak01.bcs~ ~k0_iskp/baf/k0trrak1.baf~  //Sword of Troll Decapitation +1*

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ar0418.bcs~ BEGIN  //Check for existing area script first
  COMPILE ~k0_iskp/baf/k0ar0418.baf~  //Myconid Bloom-Sac*
   COPY_EXISTING ~ar0418.are~ ~override~
    WRITE_ASCII 0x94 k0ar0418
    END
      ELSE BEGIN
        EXTEND_BOTTOM ~ar0418.bcs~ ~k0_iskp/baf/k0ar0418.baf~
        END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ar0408.bcs~ BEGIN  //Check for existing area script first
  COMPILE ~k0_iskp/baf/k0ar0408.baf~  //Martyr's Morningstar +2
   COPY_EXISTING ~ar0408.are~ ~override~
    WRITE_ASCII 0x94 k0ar0408
    END
      ELSE BEGIN
        EXTEND_BOTTOM ~ar0408.bcs~ ~k0_iskp/baf/k0ar0408.baf~
        END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ar1101.bcs~ BEGIN  //Check for existing area script first
  COMPILE ~k0_iskp/baf/k0ar1101.baf~  //The Secret Revealed*
   COPY_EXISTING ~ar1101.are~ ~override~
    WRITE_ASCII 0x94 k0ar1101
    END
      ELSE BEGIN
        EXTEND_BOTTOM ~ar1101.bcs~ ~k0_iskp/baf/k0ar1101.baf~
        END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ar0305.bcs~ BEGIN  //Check for existing area script first
  COMPILE ~k0_iskp/baf/k0ar0305.baf~  //Nimblefinger Gloves, Soft Feet
   COPY_EXISTING ~ar0305.are~ ~override~
    WRITE_ASCII 0x94 k0ar0305
    END
      ELSE BEGIN
        EXTEND_BOTTOM ~ar0305.bcs~ ~k0_iskp/baf/k0ar0305.baf~
        END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ar0712.bcs~ BEGIN  //Check for existing area script first
COMPILE ~k0_iskp/baf/k0ar0712.baf~    //The Uncursed Staff +1, Screaming Bagpipes*, Dread Hammer +2
    COPY_EXISTING ~ar0712.are~ ~override~
      WRITE_ASCII 0x94 k0ar0712
      END
        ELSE BEGIN
          EXTEND_BOTTOM ~ar0712.bcs~ ~k0_iskp/baf/k0ar0712.baf~
          END
            COMPILE  ~k0_iskp/baf/k0pooky.baf~  //new race script to allow pooky to use the bagpipes in combat, since his default script is shared
            COPY_EXISTING ~sevpat03.cre~ ~override~
              WRITE_ASCII 0x258 k0pooky


EXTEND_BOTTOM ~ar1200.bcs~ ~k0_iskp/baf/k0ar1200.baf~  //The Forest Queen's Benediction*, Helm of Equus*
  EXTEND_BOTTOM ~vaelasa.bcs~ ~k0_iskp/baf/k0vaela.baf~  //allows vaelasa to use the FBQ in combat
    ACTION_IF FILE_EXISTS_IN_GAME ~vaelasa.dlg~ BEGIN
       COMPILE ~k0_iskp/dlg/k0vaela.d~ //update vaelasa's dialogue to give FBQ as reward for returning acorns, if it's in her inventory
    END

COMPILE ~k0_iskp/dlg/k0trgen.d~  //Dervish Crescent +2
COMPILE ~k0_iskp/dlg/k0raeli.d~  //Reed of Echoes
COMPILE ~k0_iskp/dlg/k0garre.d~  //Locket of Embracing
COMPILE ~k0_iskp/dlg/k0roger.d~  //Belt of the Cunning Rogue
COMPILE ~k0_iskp/dlg/k0scsai.d~  //Shield of Egons +2
COMPILE ~k0_iskp/dlg/k0trski.d~  //Bracers of Perseverance
COMPILE ~k0_iskp/dlg/k0mourn.d~  //Flute of the Immaculate Breeze*
COMPILE ~k0_iskp/dlg/k0udsol.d~  //Cloak of the Gargoyle
COMPILE ~k0_iskp/dlg/k0bzglor.d~  //Blazing Glory +3
